CameraViewTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CameraViewTest.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI">

    <ScrollView>
        <VerticalStackLayout
            Padding="20,0"
            Spacing="5"
            VerticalOptions="Center">
            <cv:CameraView
                x:Name="cameraView"
                BarcodeDetected="cameraView_BarcodeDetected"
                CamerasLoaded="cameraView_CamerasLoaded"
                FlashMode="Disabled"
                HeightRequest="300"
                WidthRequest="300" />

            <Button
                x:Name="taskPhotoButton"
                Clicked="taskPhotoButton_Clicked"
                Text="Take Photo" />

            <HorizontalStackLayout>
                <Switch
                    x:Name="flashWsitch"
                    IsToggled="False"
                    Toggled="flashWsitch_Toggled" />
                <Label Text="Falsh" VerticalTextAlignment="Center" />
                <Switch
                    x:Name="mirrorWsitch"
                    IsToggled="False"
                    Toggled="mirrorWsitch_Toggled" />
                <Label Text="Mirror" VerticalTextAlignment="Center" />
            </HorizontalStackLayout>

            <Entry
                x:Name="barcodeEntry"
                HeightRequest="40"
                Placeholder="barcode"
                WidthRequest="200" />

            <Image
                x:Name="photoImage"
                HeightRequest="200"
                WidthRequest="200" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
